{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}

  endophile {:mvn/version "0.2.1"}
  hawk {:mvn/version "0.2.11"}
  markdown-to-hiccup {:mvn/version "0.6.2"}
  com.rpl/specter {:mvn/version "1.1.2"}}

 :aliases
 {:dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.0"}}
        :extra-paths ["test"]
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :build {:main-opts ["-m" "vtolvr-compiler.core"]}

  :watch {:main-opts ["-m" "vtolvr-compiler.core" "--watch"]}}}
